"""these are environment variables that are used in the code"""
#### API Keys ####
OPENAI_API_KEY=OPENAI_API_KEY

#### Text Splitting ####
CHUNK_SIZE=1000
CHUNK_OVERLAP=0

#### Database ####
DATABASE_DIRECTORY="vector_store/database/knowledge"
MEMORY_FILE_PATH="vector_store/database/memory/memory.json"

#### Local Vector Store Settings ####
COLLECTION_NAME = "chatbot-db"

### MODE Settings ###
MODE="CHAT"

#### Database ####
DATABASE_DIRECTORY="vector_store/database/knowledge"

#### Redis Settings ####
REDIS_URL="redis://localhost:6379"

### OpenAI Settings ###
OPENAI_MAX_TOKENS = 400
OPENAI_TEMPERATURE = .3

### PYTHONPATH ###
PYTHONPATH="workspaces/chatbot-db"


# Path: .env
