"""these are environment variables that are used in the code"""
#### API Keys ####
OPENAI_API_KEY=OPENAI_API_KEY
PINECONE_API_KEY=PINECONE_API_KEY

#### Pinecone ####
PINECONE_ENVIRONMENT=PINECONE_ENVIRONMENT
INDEX_NAME=INDEX_NAME

#### Text Splitting ####
CHUNK_SIZE=1000
CHUNK_OVERLAP=0

#### Database ####
DATABASE_DIRECTORY="database"

# Path: .env
